<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<nav class="navbar">
		<div class="logo">
			<img src="bps.png" width="60px" height="50px">
			<p>BADAN PUSAT STATISTIK <br> KABUPATEN MERAUKE</p>
		</div>
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Services</a></li>
	    <li><a href="#">Contact</a></li>
	  </ul>
</nav>

<section id="banner">

</section>

</body>
</html>